# Autmatika

./: .gitignore  MetaData_Dictionary.csv  README.md  pom.xml
src/main/java/com/autmatika/testing/api/: AbstractActor.java  IActor.java  PreProcessFiles.java
src/main/java/com/autmatika/testing/api/beans/: ActorBean.java
src/main/java/com/autmatika/testing/api/client/: StartAction.java
src/main/java/com/autmatika/testing/api/impl/: CaptureDataActor.java  CheckboxActor.java  ClickActor.java  CloseBrowserActor.java  ExecuteActor.java  GoToUrlActor.java  JSAlertActor.java  NavigateActor.java  PressKeyActor.java  RadioButtonActor.java  SelectFromDropdownActor.java  SetTextActor.java  SwitchToWindowActor.java  UploadFileActor.java  ValidateElementVisibleActor.java  ValidateTextActor.java  ValidateTitleActor.java
src/main/java/com/autmatika/testing/api/util/: BeansXmlGenerator.java  ConditionalEvent.java  ConditionalEventHandler.java  ExcelGetDataHelper.java  ExecutionContextHandler.java  JavaScriptHelper.java  KeywordsHandler.java  LogManager.java  MetaDataHandler.java  PageLocatorMatcher.java  PropertiesHandler.java  PropertiesHelper.java  ReadFileInText.java  Reporter.java  SauceLabsUtils.java  SeleniumHelper.java  TestParametersController.java  WebEventListener.java
src/main/java/com/autmatika/testing/api/util/webdriver/: DriverSetup.java  DriverType.java  WebDriverThread.java
src/main/resources/: ReportJQuery.js  configuration.properties  log4j.properties
src/main/resources/keywords.metadata/keywords/: FMWK_Keyword.xlsx
src/main/resources/keywords.metadata/metadata/: Common_MetaData.xlsx
