#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/

#Please don't share the credentials with anyone
sauce.username=
sauce.password=
platform=Windows_10
#platform=macOS_10.12

#Browser properties. Enable the appropriate combination like
#CHROME for ch_version | FIREFOX for ff_version

#driver_id = FIREFOX
#driver_id = CHROME
#driver_id = IE
#driver_id = SAUCE_FIREFOX
#driver_id = SAUCE_IE
driver_id = SAUCE_CHROME

ff_version = 56.0
ch_version = 62.0
#ie_version = 11.1

sharepointRefreshToken=

business_modules_spreadsheet_resource_id=
test_spreadsheet_resource_id=
locators_spreadsheet_resource_id=
google_api_key=
