# Root logger option
log4j.rootLogger=ALL, console

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
    #push info or higher-level messages into the console
    log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C{1}:%L - %m%n

# Direct log messages to log file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
    #push debug or higher-level messages into the log file
#log4j.appender.file.Threshold=DEBUG
    #not to show any http debug messages
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
#log4j.appender.file.File=target/logs/noah.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n