Dogwood, 240
Pine, 206
Oak, 203
Park, 203
Jackson, 178
Airport, 55
Spruce, 53
Birch, 44
Main, 41
Willow, 41
Apache, 120
Palo Verde, 112
Mesquite, 110
Sunset, 110
Navajo, 107
Quail, 98
Oak, 199
Main, 195
Park, 175
Pine, 171
Cedar, 167
Elm, 156
Maple, 155
Dogwood, 150
Park, 367
Oak, 344
Pine, 318
Sunset, 306
Cedar, 303
Willow, 289
Cypress, 269
Redwood, 258
Aspen, 187
Spruce, 159
Cedar, 157
Park, 155
Columbine, 141
Park, 78
Laurel, 71
Maple, 69
Lake, 63
Sunset, 63
Meadow, 62
West, 58
Hillside, 55
Evergreen, 54
Ridge, 54
Holly, 31
Park, 28
Dogwood, 26
Maple, 25
Church, 23
Pine, 23
Delaware, 22
Willow, 22
Bay, 21
Dogwood, 408
Oak, 401
Pine, 401
Park, 344
Williams, 278
Magnolia, 276
Lake, 266
Lakeview, 259
Church, 255
Cedar, 252
Lehua, 20
Kukui, 13
Kahili, 11
Aloha, 10
Malulani, 10
Pine, 79
Aspen, 70
Park, 461
Oak, 347
Lincoln, 344
Maple, 321
Hickory, 297
Walnut, 281
Washington, 275
Park, 284
County Line, 269
Maple, 269
Oak, 224
Walnut, 204
Main, 202
Sycamore, 188
Washington, 187
Park, 278
Maple, 226
Kansas, 176
Main, 175
Washington, 169
Maple, 202
Park, 177
Walnut, 171
Oak, 164
Main, 161
Dogwood, 156
Johnson, 152
Smith, 151
Wilson, 146
Magnolia, 175
Oak, 174
Pine, 153
Main, 144
Park, 143
Cypress, 138
Main, 140
Shore, 117
Birch, 98
Sunset, 97
Spruce, 95
Cedar, 91
Maple, 90
Evergreen, 84
Pine, 84
Hemlock, 82
Park, 108
Oak, 93
Maple, 91
Cedar, 80
Holly, 77
Pine, 76
Washington, 72
Church, 70
Walnut, 65
Park, 111
Maple, 110
Highland, 92
Oak, 91
Cedar, 87
Pine, 83
Laurel, 81
Pleasant, 81
Hillside, 80
Lincoln, 79
Maple, 424
Park, 375
Lake, 333
Pine, 330
Oak, 328
Cedar, 283
Lakeview, 265
Magnolia, 172
Oak, 172
Dogwood, 159
Pine, 152
Jackson, 140
Johnson, 136
Church, 135
Park, 328
Oak, 323
Maple, 293
Walnut, 276
Cedar, 258
Elm, 246
Main, 235
Hickory, 230
Main, 102
Park, 98
Park, 35
Canyon, 32
Cottonwood, 31
Cedar, 30
Pioneer, 29
Maple, 61
Spruce, 56
Hemlock, 54
Pine, 53
Park, 52
River, 51
Shore, 50
Birch, 49
Sunset, 49
Mountain View, 46
Park, 184
Oak, 162
Maple, 160
Cedar, 151
Washington, 145
Laurel, 137
Pine, 133
Lincoln, 131
Willow, 129
Holly, 120
Cedar, 85
Pinon, 81
Pine, 74
Juniper, 73
Sunset, 72
Aspen, 71
Cottonwood, 66
Main, 63
Park, 451
Maple, 314
Lake, 292
Sunset, 245
Pine, 243
Main, 228
Oak, 222
North, 210
River, 202
Dogwood, 328
Park, 304
Oak, 261
Pine, 245
Ridge, 234
Cedar, 225
Maple, 225
Sunset, 220
Church, 204
Main, 131
Park, 418
Maple, 340
Oak, 249
Main, 242
Walnut, 237
North, 222
West, 216
Lincoln, 214
Elm, 209
Oak, 241
Cedar, 221
County Line, 213
Broadway, 202
Elm, 199
Oregon
Park, 140
Cedar, 137
Pennsylvania
Maple, 542
Park, 478
Oak, 463
Pine, 427
Church, 376
Ridge, 363
Cherry, 360
Park, 29
Shore, 24
Maple, 23
Highland, 22
Pine, 22
Cedar, 20
Meadow, 20
Narragansett, 20
River, 20
Wood, 20
Park, 165
Dogwood, 142
Oak, 129
Pine, 127
Cedar, 120
Smith, 113
Church, 110
Hampton, 108
Magnolia, 101
Maple, 101
Park, 91
Dogwood, 227
Oak, 210
Park, 200
Maple, 195
Church, 193
Main, 185
Cedar, 183
Smith, 172
Hickory, 170
Sunset, 165
Park, 590
Oak, 587
Pecan, 468
Cedar, 463
Main, 417
Main, 97
Park, 86
Aspen, 84
Cottonwood, 78
Canyon, 74
Center, 72
Sunset, 72
S 400, 69
S 100, 66
N 400, 65
Park, 55
Mountain View, 46
Hill, 44
Maple, 40
Birch, 39
Meadow, 38
River, 38
Hillside, 37
Cedar, 34
Sunset, 34
Lee, 188
Park, 185
Oak, 184
Cedar, 181
Dogwood, 174
Maple, 173
Pine, 171
Ridge, 168
Jackson, 148
Main, 141
Park, 221
Maple, 184
Park, 136
Walnut, 126
Oak, 124
Pine, 112
River, 111
Orchard, 108
Park, 377
Maple, 305
Pine, 300
Oak, 289
River, 256
Lake, 250
Elm, 234
County Line, 231
Park, 65
Aspen, 52
Cedar, 49
Cottonwood, 48